# circosFX

./: .gitignore  README.md  build.gradle  build.xml  index.html  params.json
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/circos/gui/: MultiChart.java  Trials.java  Zoomer.java
src/circos/io/: CircosColorConfLoader.java  CircosKaryotypeConfLoader.java  CircosLinksAndBundlesLoader.java  CombinedArcCollection.java  ParserException.java
src/circos/models/: HumanHG18.java  ModelOrganismTemplate.java  MouseMM9.java
src/circos/resources/: colors.ucsc.conf  karyotype.human.hg18.txt  karyotype.mouse.mm9.txt
src/circos/widget/: ArcCollection.java  Circos.java  CircosArc.java  CircosLink.java  Link.java  LinkBuilder.java  SubRegion.java  UnconsistentDataException.java
src/circos/widget/eventHandlers/: ArcEventHandler.java  LinkEventHandler.java
src/main/java/gui/: MultiChart.java  Trials.java  Zoomer.java
src/main/java/io/: CircosColorConfLoader.java  CircosKaryotypeConfLoader.java  CircosLinksAndBundlesLoader.java  CombinedArcCollection.java  ParserException.java
src/main/java/models/: ArabidopsisTAIR10.java  Cat.java  ChimpPT4.java  Cow.java  Dog.java  Dog3_1.java  DrosophilaHiresDM3.java  DrosophilaHiresDM6.java  DrosophilaLowresDM3.java  DrosophilaLowresDM6.java  Horse.java  HumanHG16.java  HumanHG17.java  HumanHG18.java  HumanHG19.java  HumanHG38.java  ModelOrganismTemplate.java  MouseMM10.java  MouseMM9.java  Oryzasativa.java  RatRN4.java  Rm3.java  Sorghum.java  Yeast.java  Zeamays.java
src/main/java/templates/: ArcCollection.java  CombinedArcCollection.java  ComparedArcCollection.java  ModelOrganismTemplate.java
src/main/java/widget/: ArcCollection.java  Circos.java  CircosArc.java  CircosLink.java  Link.java  LinkBuilder.java  SubRegion.java  UnconsistentDataException.java
src/main/resources/: colors.ucsc.conf
src/resources/: colors.extension.conf  colors.ucsc.conf
src/resources/karyotype/: karyotype.cat.txt  karyotype.chimp.pt4.txt  karyotype.drosophila.dm6.lowres.txt  karyotype.human.hg17.txt
test/guiTests/: BaseGuiTester.java  CircosArcColectionConstructorTest.java  CircosArcCollectionConstructorTest.java  CircosArcCollectionRibbonsTest.java  CircosBasicConstructorTest.java  CircosNoEventHandlersTest.java  CircosRibbonsTest.java  CircosZoomerTest.java  MultiChartTest.java
test/java/guiTests/: BaseGuiTester.java  CircosArcCollectionConstructorTest.java  CircosArcCollectionRibbonsTest.java  CircosBasicConstructorTest.java  CircosNoEventHandlersTest.java  CircosRibbonsTest.java  CircosZoomerTest.java  MultiChartTest.java
test/java/sparsetrials/: CenteredNodeInScrollPaneExample.java  MyCircosTester.java  MyGuiTester.java  MyTransition.java
test/main/java/: BaseGuiTester.java
test/main/java/gui/: CircosZoomerTest.java  MultiChartTest.java
test/main/java/models/: ArabidopsisTAIR10Test.java  CatTest.java  ChimpPT4Test.java  CowTest.java  Dog3_1Test.java  DogTest.java  DrosophilaHiresDM3Test.java  HorseTest.java  (+17 more)
test/resources/: bundles.txt
test/sparsetrials/: CenteredNodeInScrollPaneExample.java  MyCircosTester.java  MyGuiTester.java  MyTransition.java
tries/src/tries/: BaseGuiTester.java  CenteredNodeInScrollPaneExample.java  CircosZoomerTest.java  MyTransition.java  Trials.java  ZoomerTestConfigurations.java
(+9 files in other folders)
