plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }

    test {
        java {
            srcDirs = ['test']
        }
    }
}

dependencies {
    compile "commons-logging:commons-logging:1.1.3"
    compile "org.jetbrains:annotations:13.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

jar {
    archiveBaseName = "circosFX"
    archiveVersion = "1.2.0"
    archiveExtension = "jar"
}

test {
    useJUnitPlatform()
}