plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }

    test {
        java {
            srcDirs = ['test','test/resources']
        }
    }
}

task copyTestResources(type: Copy) {
    from "${projectDir}/test/resources"
    into "${buildDir}/classes/java/test/resources"
}
processTestResources.dependsOn copyTestResources

dependencies {
    compile 'commons-logging:commons-logging:1.1.3'
    compile 'org.jetbrains:annotations:13.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

jar {
    archiveBaseName = "circosFX"
    archiveVersion = "1.2.1"
    archiveExtension = "jar"

    into 'resources', {
        from 'resources'
    }
}

test {
    useJUnitPlatform()
}